<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVP1NPRCHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BVP1NPRCHY');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7a174657f8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/robot-icon" href="assets/logo.png">
    <title>Brushstrokes by Arpitha</title>
</head>
<body>
    <header class="navbar">
        <a href="#mainer" class="skipcontent">Skip to Content</a>
        <nav class="nav">
            <input type="checkbox" title="toggle" id="nav-checkbox" class="nav-checkbox">
            <label for="nav-checkbox" class="nav-toggle">menu
                <i class="fa-solid fa-bars fa-xl"></i>
                <i class="fa-solid fa-x fa-xl"></i>
            </label>
            <ul class="nav-menu">
                <li><img src="assets/logo.png" class="logoClass"></i></li>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="art.html">Art</a></li>
            </ul>
        </nav>
    </header>
    <main class="night">
        <section id="welcome" class="grid">
            <div class="welcome-text">
                <h1>Brushstrokes by <br>Arpitha</h1>
                 <a href="art.html" class="button">Gallery</a>
            </div>
            <div class="welcome-img">
                <img src="assets/painter.gif" alt="spaceship">
            </div>
        </section>
        <aside class="quote">
            <div class="containerquote">
                <h2 class="titler">"To be an artist is to believe in life.  "</h2>
            </div>
            <p>- Henry Moore</p>
        </aside>
        <section class="associates" id="mainer">
            <h3>About</h3>
            
            <div class="aboutContainer">
                    <img src="assets/self.jpg" alt="Arpitha smiling at her painting, god knows why " class="selfImg">

                    <div class="aboutText">
                    <h4>Hello,<br>I am Arpitha Ghanate.</h4>
                    <p>I am a graduate student at <span style="color:#606C38; text-shadow: 2px 3px #cfdc1c;">University of Michigan Ann Arbor </span>pursuing <span style="color:#606C38; text-shadow: 2px 3px #cfdc1c;">UX research and design.</span> Apart from spending way too much time with my cat and going on a dessert hunt every other weekend,<span style="color:#606C38; text-shadow: 2px 3px #CFDC1C;"> I like to paint landscapes. </span></p>
                </div>
                </div>      
        </section>
    </main>
    <footer>
        <!-- <div class="grid"> -->
            <p class="copyright">Copyright 2023 Ⓒ<br> Arpitha</p>
            <ul class="social">
                <!-- <li><a href=""><img class="links" src="assets/goodreads.png" alt="goodreads"></a></li>
                <li><a href=""><img class="links" src="assets/amazon.png" alt="amazon link"></a></li> -->
            </ul>
        <!-- </div> -->
    </footer>
</body>
</html>
